<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Metrics.AI</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #003b8b, #0047ab);
        }

        .navbar {
            background-color: #0047ab;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            font-family: sans-serif ;
            font-size: 25px;
            left: 15%;
        }

        .highlight {
            color: #ff6347; 
            position: relative;
            top:100%;
        }

        .main-banner {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(to bottom, #0047ab, #003b8b);
            color: white;
        }

        .main-banner h1 {
            font-family: sans-serif;
            font-size: 80px;
            margin: 0;
            font-weight: lighter;
        }

        .main-banner p {
            font-size: 1.2em;
        }

        .main-banner .cta-btn {
            margin-top: 20px;
            display: inline-block;
            background-color: white;
            color: #0047ab;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
        }

        .main-banner .cta-btn:hover {
            background-color:grey;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <h1>
                <span class="highlight">D</span>iet 
                <span class="highlight">M</span>etrics
              </h1>              
        </div>
    </div>

    <div class="main-banner">
        <h1>Nutrition tracking </h1>
        <h1>for real life</h1>
        <p>Analyze food ingredients with Nova Classification and predict health scores using Nutri-Score—all in one place.</p>
        <a href="/choose" class="cta-btn">Let's Go > </a>
    </div>

</body>
</html>
